<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Database Update</Title>
      <Author>Jeremy Morgan</Author>
      <Description>Common code to update MS-SQL Database</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[	try
    {
        using (SqlConnection conn = new SqlConnection(connectionString))
        {
            conn.Open();
            using (SqlCommand cmd = new SqlCommand("UPDATE EmployeeDetails SET name=@ourName" + " WHERE Id=@Id", conn))
            {
                cmd.Parameters.AddWithValue("@Id", 1);
                cmd.Parameters.AddWithValue("@name", "Pee Wee Herman");

				// shows how many rows were updated if you need it
                int rows = cmd.ExecuteNonQuery();  
            }
        }
    }
    catch (SqlException ex)
    {
        // TODO: Some kind of notification here sent to IT
        //Debug.WriteLine(e.ToString());
        for (int i = 0; i < ex.Errors.Count; i++)
        {
            Debug.WriteLine("Index #" + i + "\n" + "Error: " + ex.Errors[i].ToString() + "\n");
        }
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
